pipeline{
    agent any
    stages{
        stage("SCM Checkout"){
            steps {
                git branch: 'dev', url: 'https://github.com/Jyotsnakoushik/JyotsPom.xml'
            }
        }
        stage ("Maven build"){
            steps{
                sh 'mvn clean package'
                sh 'mv target/myweb*.war target/myweb.war'
            }
        }
        stage ("Deploy to tomcat development"){
            steps{
                sshagent(['Tomcat']) {
                  sh "scp -o StrictHostKeyChecking=no target/myweb*.war ec2-user@172.31.33.33:/opt/tomcat8/webapps/"
                  sh "ssh ec2-user@172.31.33.33 /opt/tomcat8/bin/shutdown.sh"
                  sh "ssh ec2-user@172.31.29.99 /opt/tomcat8/bin/startup.sh"
              }
            }
        }
        stage ("Deploy to tomcat QA"){
            steps{
                sshagent(['Tomcat']) {
                  sh "scp -o StrictHostKeyChecking=no target/myweb*.war ec2-user@172.31.29.99:/opt/tomcat8/webapps/"
                  sh "ssh ec2-user@172.31.29.99 /opt/tomcat8/bin/shutdown.sh"
                  sh "ssh ec2-user@172.31.29.99 /opt/tomcat8/bin/startup.sh"
               }
            }
        }
        
    }
    post {
  always {
    cleanWs()
  }
}
} 
